[SERVICE]
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020
  Log_Level     info

[INPUT]
  Name    forward
  Listen  0.0.0.0
  Port    24224

[FILTER]
  Name    lua
  Match   *
  script  /fluent-bit/scripts/extract_tag.lua
  call    add_service_label

[OUTPUT]
  Name    loki
  Match   *
  Host    mmb-loki
  Port    3100
  Labels  job=docker_logs,service=$service
