[smtp]
enabled = true
; Gmail SMTP 서버 주소와 포트 (587은 TLS 용)
host = smtp.gmail.com:587

; SMTP 인증에 사용할 사용자 계정 정보
user = mmbmail2025@gmail.com
;password = mmbmail2025!@
password = bgch tauz rjcy cnkz

; 메일 발송 시 표시되는 발신자 주소와 이름
from_address = mmbmail2025@gmail.com
from_name = Grafana Alerts

; TLS 연결 설정
skip_verify = false
startTLS_policy = RequireStartTLS
